#
# hadoop2
#
spring.hadoop.fs-uri=hdfs://bigdata01:8020
spring.hadoop.resource-manager-host=bigdata01
spring.hadoop.config.mapreduce.framework.name=yarn
spring.hadoop.config.yarn.resourcemanager.scheduler.address=bigdata01:8030

#
# Mongo DB
#
#spring.data.mongodb.host=ec2
spring.data.mongodb.host=bigdata
spring.data.mongodb.port=27017
spring.data.mongodb.database=ontime