1506304430317	Delete element
1506304448486	Rename package 'org.zerock.persistence'
1506304469381	Delete element
1506304483989	Rename package 'org.zerock.domain'
1506304520397	Rename package 'org.zerock.vo'
1506304534381	Rename package 'org.zerock.controller'
1506304547430	Rename package 'org.zerock'
1506304753130	Rename package 'org.zerock'
1506318929940	Move folders
1506320217403	Rename type 'WebBoardController'
1506320391774	Delete element
1506320426924	Copy compilation unit
1506320544553	Delete element
1506388004642	Rename resource 'layout1.html'
1506388588037	Rename resource 'city'
1506388674859	Rename resource 'sity'
1506389680400	Rename resource 'ontime'
1506392286195	Rename resource 'grid.jsp'
1506392868061	Copy file
1506392875235	Copy file
1506392882536	Copy file
1506392886683	Copy file
1506392890386	Copy file
1506393847234	Copy folder
1506393941901	Copy folder
1506393950835	Delete element
1506474339884	Rename type 'DeptVO'
1506474346540	Rename type 'EmpVO'
1506476341294	Delete elements
1506491134990	Copy file
1506491869734	Copy file
1506578363802	Copy file
1506582928071	Delete element
