1505185382548	Copy file
1505185386980	Copy file
1505185578441	Delete elements
1505185581812	Copy file
1505185584432	Copy file
1505185595084	Rename resource 'application2.properties'
1505185604157	Rename resource 'application3.properties'
1505186084492	Copy file
1505186109231	Rename resource 'application-mysql2.properties'
1505195671375	Delete element
1505199538014	Copy compilation unit
1505202571799	Copy compilation units
1505202601248	Rename type 'DeptMapperTest'
1505205268728	Rename type 'EmpMapperTest'
1505206793011	Copy compilation unit
1505353268131	Copy files
1505354434938	Copy package
