1505870422815	Move file
1505872889365	Move file
1505873862116	Move file
1505873938571	Move file
1505876070323	Delete elements
1505876120338	Rename type 'MyDept'
1505876143634	Rename type 'MyEmp'
1505876895146	Copy compilation unit
1505878648940	Copy file
1505878656440	Rename resource 'hello.jsp'
1505886587513	Copy file
1505886599862	Rename resource 'hello.html'
1505886937152	Rename resource 'list.html'
1505887017717	Rename resource 'list2.html'
1505893508136	Move files
1505893561665	Move files
1505894515098	Copy folder
1505894582281	Copy files
1505894659182	Delete elements
1505895141344	Copy file
1505895279049	Copy compilation unit
1505895495462	Copy file
1506045174812	Copy file
1506045183090	Rename resource 'hello.jsp'
1506045527002	Copy file
1506045544372	Rename resource 'hello.jsp'
1506047744727	Copy file
1506048193041	Copy file
1506049597521	Rename resource 'grid.html'
1506049610667	Move file
1506059129729	Rename package 'util'
1506059157232	Rename package 'bar'
1506062571600	Copy compilation unit
1506062851822	Copy file
1506062859326	Rename resource 'grid.jsp'
1506062876457	Delete element
1506062927247	Copy file
1506062934288	Rename resource 'gridsample.jsp'
1506067129814	Move file
1506067159970	Rename resource 'NewFile.html'
